server.port=8082
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# set true in production environment
#spring.freemarker.cache = true
# set false in development environment; It is false by default.
spring.devtools.livereload.enabled  = false
spring.devtools.restart.exclude=static/**,public/**